<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pickerVieww" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FoI-f7-ERd">
                                <rect key="frame" x="47" y="317" width="320" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBM-7A-5tS">
                                <rect key="frame" x="169" y="573" width="76" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Göster"/>
                                <connections>
                                    <action selector="butonGoster:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kj7-3g-zSg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7p-bh-Q8y">
                                <rect key="frame" x="186" y="201" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iBM-7A-5tS" firstAttribute="top" secondItem="FoI-f7-ERd" secondAttribute="bottom" constant="40" id="8uS-1Q-72E"/>
                            <constraint firstItem="i7p-bh-Q8y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="153" id="Ktx-dD-86Z"/>
                            <constraint firstItem="FoI-f7-ERd" firstAttribute="top" secondItem="i7p-bh-Q8y" secondAttribute="bottom" constant="95" id="VxM-oA-egh"/>
                            <constraint firstItem="iBM-7A-5tS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m2y-hJ-X3h"/>
                            <constraint firstItem="i7p-bh-Q8y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n48-Wo-smL"/>
                            <constraint firstItem="FoI-f7-ERd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xdW-Dr-7eU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="i7p-bh-Q8y" id="5iY-Ul-8oz"/>
                        <outlet property="realpickerview" destination="FoI-f7-ERd" id="CwD-0S-yn8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
